UserParameter=swanctl.workers[*],/usr/local/bin/swanctl.sh workers
UserParameter=swanctl.queues[*],/usr/local/bin/swanctl.sh queues
UserParameter=swanctl.ikesas[*],/usr/local/bin/swanctl.sh ikesas
UserParameter=swanctl.scheduled[*],/usr/local/bin/swanctl.sh scheduled
